
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################


APPLICATION_USER=aa00ha

DATABASE_NAME=dw_stage_dev

USERNAME=it03ds

PASSWORD_FILE=/appl/spool/users/aa00ha/itds/dev/secrets/.password

NUMBER_OF_MAPPERS=8

TERADATA_ENV=PHTDTST

FIELDS_TERMINATOR='|'

FS_PATH=/user/aa00ha/itds/dev/default/stage/in/product/itds-price-tls

HDSTG_PATH=hdfs://dbhd-prd-ns/user/hive/warehouse/hdstg.db

FS_PATH=${HDSTG_PATH}

INPUT_DIR=${FS_PATH}/retail_customer_ecom

SINK_PATH=${ABFS_ROOT_DIR}/${DB_WORK}/retail_customer_ecom

SINK_PATH=${HDSTG_PATH}/retail_customer_ecom

DATABASE=dw_stage_dev

TABLE=retail_customer_ecom

FS_DIR=/user/aa00ha/itds/dev/default/stage/in/product/itds-price-tls

SEPARATOR='|'

SERVER=PHTDTST

ORACLE_CONN_STRING=d2cgdv02.safeway.com:20001/ESEDD

AD_HD_INPUT_DIR=${ABFS_ROOT_DIR}/${DB_WORK}/current_retail_customer_ecom

AD_HD_SINK_PATH=${FS_PATH}/retail_customer_ecom_ad_hd_temp

TABLE_AB_HD=retail_customer_ecom_az


###############################################################################
#                                     End                                     #
###############################################################################

