
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                                Functions                                  #
--#############################################################################


--SET hivevar:DB_WORK=hdstg;
SET hivevar:SINK_PATH=${ABFS_ROOT_DIR}/${TRANSFER_IN}/increment_retail_customer_email;
SET hivevar:HDSTG_PATH=hdfs://dbhd-prd-ns/user/hive/warehouse/hdstg.db;
--SET hivevar:SINK_PATH=${HDSTG_PATH}/increment_retail_customer_email;


--#############################################################################
--#                                   End                                     #
--#############################################################################

