
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                                Functions                                  #
--#############################################################################



SET hivevar:DB_WORK_DIR=${ABFS_DEFAULT_DIR}/work;
SET hivevar:SINK_PATH=${ABFS_DEFAULT_DIR}/stage/in/product/upc-product;


--#############################################################################
--#                                   End                                     #
--#############################################################################

