
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                                Functions                                  #
--#############################################################################



SET hivevar:DB_WORK_DIR=${ABFS_ROOT_DIR}/${DB_WORK};
SET hivevar:SINK_PATH=${ABFS_ROOT_DIR}/${DB_WORK}/retail-item;


--#############################################################################
--#                                   End                                     #
--#############################################################################

