
#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################


APPLICATION_USER=aa00ha

DATABASE_NAME=dw_stage_dev

USERNAME=it03ds

PASSWORD_FILE=/appl/spool/users/aa00ha/itds/dev/secrets/.password

NUMBER_OF_MAPPERS=8

TERADATA_ENV=PHTDTST

FIELDS_TERMINATOR='|'

FS_PATH=/user/aa00ha/itds/dev/default/stage/in/product/itds-price-tls

INPUT_DIR=${FS_PATH}/employee-work-time

SINK_PATH=${ABFS_DEFAULT_DIR}/stage/in/product/employee-work-time

DATABASE=dw_stage_dev

TABLE=employee_work_time

FS_DIR=/user/aa00ha/itds/dev/default/stage/in/product/itds-price-tls

SEPARATOR='|'

SERVER=PHTDTST

ORACLE_CONN_STRING=d2cgdv02.safeway.com:20001/ESEDD

AD_HD_INPUT_DIR=${ABFS_DEFAULT_DIR}/work/current_employee_work_time

AD_HD_SINK_PATH=${FS_PATH}/employee_work_time_ad_hd_temp

TABLE_AB_HD=employee_work_time_az


###############################################################################
#                                     End                                     #
###############################################################################

