--#############################################################################
--#                               Documentation                               #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :                                                                     #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                                  Functions                                #
--#############################################################################

SET hivevar:ABFS_ROOT_DIR=abfs://xana-sprk-itds-dev-wus@absitdsdevwus001.dfs.core.windows.net;

SET hivevar:ABFS_DEFAULT_DIR=${ABFS_ROOT_DIR}/itds/dev/default;

SET hivevar:AZURE_LOCAL_BASE_DIR=/home/itdsdevwusadmin;

SET hivevar:BDA_HADOOP_BASE_DIR=/user/aa00ha;

SET hivevar:BDA_LOCAL_BASE_DIR=/appl/spool/users/aa00ha;

SET hivevar:HADOOP_BASE_DIR=${ABFS_ROOT_DIR};

SET hivevar:LOCAL_BASE_DIR=${AZURE_LOCAL_BASE_DIR};

SET hivevar:SUBJECT_AREA=product;

SET hivevar:TEAM=itds;

SET hivevar:RAW_RES=default/raw/${SUBJECT_AREA}/restricted;

SET hivevar:RAW_UNRES=default/raw/${SUBJECT_AREA}/unrestricted;

SET hivevar:RAW_RES_CAN=default/raw/${SUBJECT_AREA}/restricted/canonical;

SET hivevar:RAW_UNRES_CAN=default/raw/${SUBJECT_AREA}/unrestricted/canonical;

SET hivevar:WORK_RES=default/work/${SUBJECT_AREA}/restricted;

SET hivevar:WORK_UNRES=default/work/${SUBJECT_AREA}/unrestricted;

SET hivevar:WORK_TEAM=default/work/teams/${TEAM};

SET hivevar:ENRICHED_RES=default/enriched/${SUBJECT_AREA}/restricted;

SET hivevar:ENRICHED_UNRES=default/enriched/${SUBJECT_AREA}/unrestricted;

SET hivevar:ENRICHED_TEAM=default/enriched/teams/${TEAM};

SET hivevar:PUBLISH_RES=default/publish/${SUBJECT_AREA}/restricted;

SET hivevar:PUBLISH_UNRES=default/publish/${SUBJECT_AREA}/unrestricted;

SET hivevar:PUBLISH_TEAM=default/publish/teams/${TEAM};

SET hivevar:TRANSFER_IN=default/transfer/ingress/${SUBJECT_AREA};

SET hivevar:TRANSFER_OUT=default/transfer/egress/${SUBJECT_AREA};

SET hivevar:DB_RAW=db_raw;

SET hivevar:DB_STAGE=db_stage;

SET hivevar:DB_GOLD=db_gold;

SET hivevar:DB_TRANS=db_trans;

SET hivevar:DB_RAW_DIR=/default/raw/;

SET hivevar:DB_TRANSFER_DIR=/default/trans/;

SET hivevar:META_DIR=/default/temp/;

SET hivevar:DB_STAGE_DIR=/default/stage;

SET hivevar:DB_GOLD_DIR=/default/gold;

SET hivevar:DB_WORK=db_work;

SET hivevar:DB_WORK_DIR=${HADOOP_BASE_DIR}/${WORK_UNRES};

SET hivevar:LOCAL_DATA_DIR=/tmp/platform-demo;

SET hivevar:DB_RAW_XML_DIR=${DB_RAW_DIR}/xml;

SET hivevar:DB_RAW_CSV_DIR=${DB_RAW_DIR}/csv;

SET hivevar:DB_RAW_JSON_DIR=${DB_RAW_DIR}/json;

SET hivevar:DB_STAGE_XML_DIR=${DB_STAGE_DIR}/xml;

SET hivevar:DB_STAGE_CSV_DIR=${DB_STAGE_DIR}/csv;

SET hivevar:DB_STAGE_JSON_DIR=${DB_STAGE_DIR}/json;

SET hivevar:DB_GOLD_XML_DIR=${DB_GOLD_DIR}/xml;

SET hivevar:DB_GOLD_CSV_DIR=${DB_GOLD_DIR}/csv;

SET hivevar:DB_GOLD_JSON_DIR=${DB_GOLD_DIR}/json;

SET hivevar:DB_WORK_XML_DIR=${DB_WORK_DIR}/xml;

SET hivevar:DB_WORK_CSV_DIR=${DB_WORK_DIR}/csv;

SET hivevar:DB_WORK_JSON_DIR=${DB_WORK_DIR}/json;

SET hivevar:BATCH_ID_DATA_DIR=${LOCAL_DATA_DIR}/batch_id;

SET hivevar:BATCH_ID_FILE_NAME=batch_id_file.txt;

SET hivevar:APPLICATION_USER=hadoop;

--#############################################################################
--#                                     End                                   #
--#############################################################################