PROVISION_INSTALL_DIR=/usr/local/provisioner/xdeploy-1.0.0-SNAPSHOT
APPLICATION_INSTALL_DIR=/home/sshuser/artifacts/platform-demo/current
APPLICATION_USER=sshuser
DESTINATION=/home/sshuser/artifacts/platform-demo
INSTALL_PATH=/home/sshuser/artifacts/platform-demo/build-1.0.0-SNAPSHOT/
SYMLINK_PATH=/home/sshuser/artifacts/platform-demo/current/
ADDITIONAL_ARGUMENTS=